header.header_top
  .header_topline
    .container
      .col-md-12
        .row
          .header_toplinks
            button.auth_buttons.hidden-md.hidden-lg.hidden-sm
            i.fa.fa-user
              .header_toplinks
                - if user_signed_in?
                  a
                  = link_to "Выход", destroy_user_session_path, method: :delete, class: "nav-link"
                  span.nav-link.email
                    | Здравствуйте,
                    = current_user.email
                  = link_to "Profile", edit_user_registration_path, class: "nav-link profile"
                - else
                  a
                  = link_to "Вход /  ", new_user_session_path, class: "nav-link"
                  = link_to "Регистрация", new_user_registration_path, class: "nav-link"
              .header_social_buttons
  .container
    .col-md-12
      .row
        .logo
          | Ruby on Rails
        nav.navbar.navbar-expand-lg.navbar-light.main_menu
          button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
            span.navbar-toggler-icon
          #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.mr-auto

              li.nav-item.active
              = link_to 'Home',home_index_path, class: "main_menu"

              li.nav-item
              = link_to 'Blog', posts_path, class: "main_menu"

              li.nav-item
                a.main_menu href="#" Portfolio
              li.nav-item
                a.main_menu href="#" Questions and answers
              li.nav-item
                a.main_menu href="#"  Contacts
              li.nav-item
              = link_to 'About me', about_me_index_path, class: "main_menu"

            form.form-inline.my-2.my-lg-0
              input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="text" /
              button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search
        h1
          |  Разработка Ruby on Rails приложений

