.alert.alert-warning.alert-dismissible.fade.show role="alert"
  button.close aria-label="Close" data-dismiss="alert" type="button"
    span aria-hidden="true"  ×
  strong Holy guacamole!
  | You should check in on some of those fields below.
h2 Welcom
p Find me in app/views/home/index.html.erb