article.post
  = t('.title')
  - if user_signed_in? #&& current_user.admin?
    = link_to 'Новая статья', new_post_path, class: 'btn btn-outline-primary btn-sm'

section#posts
  = render @posts

= paginate @posts