h1
  = t('.title')
.buttons_panel
  = link_to 'Новая категория', new_category_path, class: 'btn btn-outline-primary btn-sm'
section#categories
  table.table
    thead
      tr
        th
          | #
        th
          | Название
        th
          | Категория родитель
        th
    tbody
      - @categories.each_with_index do |category, index|
        tr
          td
            = index + 1
          td
            = category.name
          td
            = category.parent.name if category.parent.present?
          td
            = link_to 'Изменить', edit_category_path(category), class: 'btn btn-outline-primary btn-sm'
            = link_to 'Удалить', category_path(category), method: :delete, data: { confirm: 'Вы уверены?' }, class: 'btn btn-outline-danger btn-sm'