doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title PromoSite
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track'=> 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render :partial => 'shared/header'
    .container
      .row
        .col-md-12
          - flash.each do |name, message|
            |  <div class="alert
            = bootstrap_class_for(name)
            | ">
            button.close[data-dismiss="alert"]
            | ×
            = message
      .row
        .col-md-9
          = yield



  /.container.main
  /  .row
  /    .col-md-12
  /      - flash.each do |name, message|
  /        |  <div class="alert
  /        = bootstrap_class_for(name)
  /        | ">
  /        button.close[data-dismiss="alert"]
  /          | ×
  /        = message
  /.row
  /  .col-md-9
  /    = yield
  /  .col-md-3
  /    = render 'shared/submenu'
  /    .tag_cloud
  /      h2
  /        | Теги
  /      - tag_cloud(Tag.counts, %w{tag1 tag2 tag3 tag4 tag5}) do |tag, css_class|
  /        = link_to tag.name, tag_path(tag.name), class: css_class